# MvcTester

./: pom.xml
src/main/java/com/zhanarys/mvctest/: HomeController.java  MvcTesterInitializer.java  RootConfig.java  Spittle.java  SpittleController.java  SpittleRepository.java  WebConfig.java
src/test/java/: HomeControllerTest.java
web/: index.jsp
web/WEB-INF/: screw.jsp
web/WEB-INF/views/: home.jsp  p.jspx  screw.jsp  spittles.jsp
